service = MessageLogger {
    untracked vstring destinations = { "cout" }
    
    untracked vstring debugModules = { "*" }
    
    untracked vstring categories = { "RecoMuon","TrackTransformer","TrackFitters"}
    
    untracked PSet cout = {
	untracked string threshold = "DEBUG"
	untracked bool noLineBreaks = true
	untracked PSet DEBUG = {untracked int32 limit = 0 }
	untracked PSet RecoMuon = {untracked int32 limit = 10000000}
	untracked PSet TrackTransformer = {untracked int32 limit = 10000000}
	untracked PSet TrackFitters = {untracked int32 limit = 10000000}
	#                            untracked PSet DetLayers = {untracked int32 limit = 0}
    }
    
}
