# All the services like the magnitc field, the geometries and so on are included
# in the *.cff

include "RecoMuon/StandAloneMuonProducer/data/standAloneCosmicMuons.cff"

# Seed generator
include "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi"

# Stand alone muon track producer
include "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cff"

# Global muon track producer
include "RecoMuon/CosmicMuonProducer/data/globalCosmicMuons.cff"
replace globalCosmicMuons.TrajectoryBuilderParameters.TkTrackCollectionLabel = "ctfWithMaterialTracksP5" 

sequence STAmuontrackingforcosmics = {CosmicMuonSeed, cosmicMuons}
sequence muontrackingforcosmics = {STAmuontrackingforcosmics, globalCosmicMuons}

# Muon Id producer
include "RecoMuon/MuonIdentification/data/muonIdProducerSequence.cff"

replace muons.inputCollectionLabels = {ctfWithMaterialTracksP5, globalCosmicMuons, cosmicMuons}
replace muons.inputCollectionTypes = { "inner tracks","links", "outer tracks"}
replace muons.fillIsolation = false

module STAMuons = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuons.inputCollectionLabels = {cosmicMuons}
replace STAMuons.inputCollectionTypes = {"outer tracks"}
replace STAMuons.fillIsolation = false

module TKMuons = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace TKMuons.inputCollectionLabels = {ctfWithMaterialTracksP5}
replace TKMuons.inputCollectionTypes = { "inner tracks"}
replace TKMuons.fillIsolation = false

module GLBMuons = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace GLBMuons.inputCollectionLabels = {globalCosmicMuons}
replace GLBMuons.inputCollectionTypes = {"links"}
replace GLBMuons.fillIsolation = false

sequence allmuons = {muons,STAMuons,TKMuons,GLBMuons}

sequence muonrecoforcosmics = {muontrackingforcosmics, allmuons}
sequence STAmuonrecoforcosmics = {STAmuontrackingforcosmics, STAMuons}


# Muon Isolation sequence
#include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"

#
# Muon Reconstruction plus Isolation
#sequence muonrecoforcosmics_plus_isolation = {muonrecoforcosmics,muIsolation}


####### Alternative cosmic muon reconstruction


### Temp sequences until the endcaps are not close to the barrel  ###


# Only barrel

module CosmicMuonSeedBarrelOnly = CosmicMuonSeed from "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi"
replace CosmicMuonSeedBarrelOnly.EnableCSCMeasurement = false

module cosmicMuonsBarrelOnly = cosmicMuons from "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cfi"
replace cosmicMuonsBarrelOnly.TrajectoryBuilderParameters.EnableCSCMeasurement = false 

module globalCosmicMuonsBarrelOnly = globalCosmicMuons from "RecoMuon/CosmicMuonProducer/data/globalCosmicMuons.cfi"
replace globalCosmicMuonsBarrelOnly.TrajectoryBuilderParameters.TkTrackCollectionLabel = "ctfWithMaterialTracksP5" 
replace globalCosmicMuonsBarrelOnly.MuonCollectionLabel = "cosmicMuonsBarrelOnly" 

sequence STAmuontrackingforcosmicsBarrelOnly = {CosmicMuonSeedBarrelOnly, cosmicMuonsBarrelOnly}
sequence muontrackingforcosmicsBarrelOnly = {STAmuontrackingforcosmicsBarrelOnly, globalCosmicMuonsBarrelOnly}


module STAMuonsBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuonsBarrelOnly.inputCollectionLabels = {cosmicMuonsBarrelOnly}
replace STAMuonsBarrelOnly.inputCollectionTypes = {"outer tracks"}
replace STAMuonsBarrelOnly.fillIsolation = false


module GLBMuonsBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace GLBMuonsBarrelOnly.inputCollectionLabels = {globalCosmicMuonsBarrelOnly}
replace GLBMuonsBarrelOnly.inputCollectionTypes = {"links"}
replace GLBMuonsBarrelOnly.fillIsolation = false

module muonsBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace muonsBarrelOnly.inputCollectionLabels = {ctfWithMaterialTracksP5, globalCosmicMuonsBarrelOnly, cosmicMuonsBarrelOnly}
replace muonsBarrelOnly.inputCollectionTypes = { "inner tracks","links", "outer tracks"}
replace muonsBarrelOnly.fillIsolation = false


sequence allmuonsBarrelOnly = {muonsBarrelOnly, STAMuonsBarrelOnly, GLBMuonsBarrelOnly}

sequence muonrecoforcosmicsBarrelOnly = {muontrackingforcosmicsBarrelOnly, allmuonsBarrelOnly}
sequence STAmuonrecoforcosmicsBarrelOnly = {STAmuontrackingforcosmicsBarrelOnly, STAMuonsBarrelOnly}



# Only endcaps

module CosmicMuonSeedEndCapsOnly = CosmicMuonSeed from "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi" 
replace CosmicMuonSeedEndCapsOnly.EnableDTMeasurement = false 

module cosmicMuonsEndCapsOnly = cosmicMuons from "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cfi"
replace cosmicMuonsEndCapsOnly.TrajectoryBuilderParameters.EnableDTMeasurement = false 


sequence STAmuontrackingforcosmicsEnsCapsOnly = {CosmicMuonSeedEndCapsOnly, cosmicMuonsEndCapsOnly}
sequence muontrackingforcosmicsEndCapsOnly = {STAmuontrackingforcosmicsEnsCapsOnly}


module STAMuonsEndCapsOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuonsEndCapsOnly.inputCollectionLabels = {cosmicMuonsEndCapsOnly}
replace STAMuonsEndCapsOnly.inputCollectionTypes = {"outer tracks"}
replace STAMuonsEndCapsOnly.fillIsolation = false



sequence allmuonsEndCapsOnly = {STAMuonsEndCapsOnly}

sequence muonrecoforcosmicsEndCapsOnly = {muontrackingforcosmicsEndCapsOnly, allmuonsEndCapsOnly}
sequence STAmuonrecoforcosmicsEndCapsOnly = {STAmuontrackingforcosmicsEnsCapsOnly, STAMuonsEndCapsOnly}



