# AOD content
block RecoMuonAOD = {
    untracked vstring outputCommands = {
# Stand Alone's tracks with extra and hits
	"keep recoTracks_cosmicMuons_*_*",
	"keep recoTrackExtras_cosmicMuons_*_*",
	"keep TrackingRecHitsOwned_cosmicMuons_*_*",
# Global's tracks with extra and hits
	"keep recoTracks_globalCosmicMuons_*_*",
	"keep recoTrackExtras_globalCosmicMuons_*_*",
	"keep TrackingRecHitsOwned_globalCosmicMuons_*_*",
# Tracker's Tracks without extra and hits
	"keep recoTracks_ctfWithMaterialTracksP5_*_*",
# Muon Id
	"keep recoMuons_STAMuons_*_*",
	"keep recoMuons_TKMuons_*_*",
	"keep recoMuons_GLBMuons_*_*",
	"keep recoMuons_muons_*_*"
    }
}

# RECO content
block RecoMuonRECO = {
    untracked vstring outputCommands = {
	# Seed
	"keep *_CosmicMuonSeed_*_*"
    }	
}	
replace RecoMuonRECO.outputCommands += RecoMuonAOD.outputCommands

# Full Event content 
block RecoMuonFEVT = {
    untracked vstring outputCommands = {
    }		
}	
replace RecoMuonFEVT.outputCommands += RecoMuonRECO.outputCommands

#Add Isolation

include "RecoMuon/MuonIsolationProducers/data/muIsolation_EventContent.cff"

replace RecoMuonFEVT.outputCommands += RecoMuonIsolationFEVT.outputCommands
replace RecoMuonRECO.outputCommands += RecoMuonIsolationRECO.outputCommands
replace RecoMuonAOD.outputCommands += RecoMuonIsolationAOD.outputCommands 
