# AOD content
block RecoMuonAOD = {
    untracked vstring outputCommands = {
# Stand Alone's tracks with extra and hits
	"keep recoTracks_standAloneMuons_*_*",
	"keep recoTrackExtras_standAloneMuons_*_*",
	"keep TrackingRecHitsOwned_standAloneMuons_*_*",
# Global's tracks with extra and hits
	"keep recoTracks_globalMuons_*_*",
	"keep recoTrackExtras_globalMuons_*_*",
	"keep TrackingRecHitsOwned_globalMuons_*_*",
	"keep *_tevMuons_*_*",
# Tracker's Tracks without extra and hits
	"keep recoTracks_generalTracks_*_*",
# Muon Id
	"keep recoMuons_trackerMuons_*_*",
	"keep recoMuons_muons_*_*",
	"keep recoCaloMuons_calomuons_*_*"
    }
}

# RECO content
block RecoMuonRECO = {
    untracked vstring outputCommands = {
	# Seed
	"keep *_MuonSeed_*_*"
    }	
}	
replace RecoMuonRECO.outputCommands += RecoMuonAOD.outputCommands

# Full Event content 
block RecoMuonFEVT = {
    untracked vstring outputCommands = {
    }		
}	
replace RecoMuonFEVT.outputCommands += RecoMuonRECO.outputCommands

#Add Isolation

include "RecoMuon/MuonIsolationProducers/data/muIsolation_EventContent.cff"

replace RecoMuonFEVT.outputCommands += RecoMuonIsolationFEVT.outputCommands
replace RecoMuonRECO.outputCommands += RecoMuonIsolationRECO.outputCommands
replace RecoMuonAOD.outputCommands += RecoMuonIsolationAOD.outputCommands 
