# All the services like the magnitc field, the geometries and so on are included
# in the *.cff

# Seed generator
include "RecoMuon/MuonSeedGenerator/data/standAloneMuonSeeds.cff"

# Stand alone muon track producer
include "RecoMuon/StandAloneMuonProducer/data/standAloneMuons.cff"

# Global muon track producer
include "RecoMuon/GlobalMuonProducer/data/GlobalMuonProducer.cff"

sequence muontracking = {MuonSeed, standAloneMuons, globalMuons}

# TeV refinement
include "RecoMuon/GlobalMuonProducer/data/tevMuons.cfi"
sequence muontracking_with_TeVRefinement = {muontracking,tevMuons}

# Muon Id producer
include "RecoMuon/MuonIdentification/data/muonIdProducerSequence.cff"

# Muon Isolation sequence
include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"

# Muon Reconstruction
sequence muonreco = {muontracking,muonIdProducerSequence}
sequence muonrecowith_TeVRefinemen = {muontracking_with_TeVRefinement, muonIdProducerSequence}

# Muon Reconstruction plus Isolation
sequence muonreco_plus_isolation = {muonrecowith_TeVRefinemen, muIsolation}


