# Full Event content 
block RecoMuonFEVT = {
    untracked vstring outputCommands = {
# Seed
	"keep *_MuonSeed_*_*",
# Stand Alone
	"keep *_standAloneMuons_*_*",  
# Global
	"keep *_globalMuons_*_*",
# Tracker
	"keep *_ctfWithMaterialTracks_*_*",
	"keep *_rsWithMaterialTracks_*_*"
    }		
}	

# RECO content
block RecoMuonRECO = {
    untracked vstring outputCommands = {
# Stand Alone
	"keep *_standAloneMuons_*_*",  
# Global
	"keep *_globalMuons_*_*",     
# Tracker
	"keep *_ctfWithMaterialTracks_*_*",
	"keep *_rsWithMaterialTracks_*_*"
    }	
}	

# AOD content
block RecoMuonAOD = {
    untracked vstring outputCommands = {
# Stand Alone's tracks without extra and hits
	"keep recoTracks_standAloneMuons_*_*",
# Global's tracks without extra and hits
	"keep recoTracks_globalMuons_*_*",
	"keep recoMuons_globalMuons_*_*",
# Tracker's Tracks without extra and hits
	"keep recoTracks_ctfWithMaterialTracks_*_*",
	"keep recoTracks_rsWithMaterialTracks_*_*"
    }
}
