# All the services like the magnitc field, the geometries and so on are included
# in the *.cff

include "RecoMuon/StandAloneMuonProducer/data/standAloneCosmicMuons.cff"

# Seed generator
include "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi"

# Stand alone muon track producer
include "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cff"

# Global muon track producer
include "RecoMuon/CosmicMuonProducer/data/globalCosmicMuons.cff"
replace globalCosmicMuons.TrajectoryBuilderParameters.TkTrackCollectionLabel = "ctfWithMaterialTracksP5" 

sequence STAmuontrackingforcosmics = {CosmicMuonSeed, cosmicMuons}
sequence muontrackingforcosmics = {STAmuontrackingforcosmics, globalCosmicMuons}

# Muon Id producer
include "RecoMuon/MuonIdentification/data/muonIdProducerSequence.cff"

replace muons.inputCollectionLabels = {ctfWithMaterialTracksP5, globalCosmicMuons, cosmicMuons}
replace muons.inputCollectionTypes = { "inner tracks","links", "outer tracks"}
replace muons.fillIsolation = false

module STAMuons = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuons.inputCollectionLabels = {cosmicMuons}
replace STAMuons.inputCollectionTypes = {"outer tracks"}
replace STAMuons.fillIsolation = false

module TKMuons = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace TKMuons.inputCollectionLabels = {ctfWithMaterialTracksP5}
replace TKMuons.inputCollectionTypes = { "inner tracks"}
replace TKMuons.fillIsolation = false

module GLBMuons = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace GLBMuons.inputCollectionLabels = {globalCosmicMuons}
replace GLBMuons.inputCollectionTypes = {"links"}
replace GLBMuons.fillIsolation = false

sequence allmuons = {muons,STAMuons,TKMuons,GLBMuons}

sequence muonrecoforcosmics = {muontrackingforcosmics, allmuons}
sequence STAmuonrecoforcosmics = {STAmuontrackingforcosmics, STAMuons}


# Muon Isolation sequence
#include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"

#
# Muon Reconstruction plus Isolation
#sequence muonrecoforcosmics_plus_isolation = {muonrecoforcosmics,muIsolation}


####### Alternative cosmic muon reconstruction


### Temp sequences until the endcaps are not close to the barrel  ###


# Only barrel

module CosmicMuonSeedBarrelOnly = CosmicMuonSeed from "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi"
replace CosmicMuonSeedBarrelOnly.EnableCSCMeasurement = false

module cosmicMuonsBarrelOnly = cosmicMuons from "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cfi"
replace cosmicMuonsBarrelOnly.TrajectoryBuilderParameters.EnableCSCMeasurement = false
replace cosmicMuonsBarrelOnly.MuonSeedCollectionLabel = "CosmicMuonSeedBarrelOnly"

module globalCosmicMuonsBarrelOnly = globalCosmicMuons from "RecoMuon/CosmicMuonProducer/data/globalCosmicMuons.cfi"
replace globalCosmicMuonsBarrelOnly.TrajectoryBuilderParameters.TkTrackCollectionLabel = "ctfWithMaterialTracksP5" 
replace globalCosmicMuonsBarrelOnly.MuonCollectionLabel = "cosmicMuonsBarrelOnly" 

sequence STAmuontrackingforcosmicsBarrelOnly = {CosmicMuonSeedBarrelOnly, cosmicMuonsBarrelOnly}
sequence muontrackingforcosmicsBarrelOnly = {STAmuontrackingforcosmicsBarrelOnly, globalCosmicMuonsBarrelOnly}


module STAMuonsBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuonsBarrelOnly.inputCollectionLabels = {cosmicMuonsBarrelOnly}
replace STAMuonsBarrelOnly.inputCollectionTypes = {"outer tracks"}
replace STAMuonsBarrelOnly.fillIsolation = false


module GLBMuonsBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace GLBMuonsBarrelOnly.inputCollectionLabels = {globalCosmicMuonsBarrelOnly}
replace GLBMuonsBarrelOnly.inputCollectionTypes = {"links"}
replace GLBMuonsBarrelOnly.fillIsolation = false

module muonsBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace muonsBarrelOnly.inputCollectionLabels = {ctfWithMaterialTracksP5, globalCosmicMuonsBarrelOnly, cosmicMuonsBarrelOnly}
replace muonsBarrelOnly.inputCollectionTypes = { "inner tracks", "links", "outer tracks"}
replace muonsBarrelOnly.fillIsolation = false


sequence allmuonsBarrelOnly = {muonsBarrelOnly, STAMuonsBarrelOnly, GLBMuonsBarrelOnly}

sequence muonrecoforcosmicsBarrelOnly = {muontrackingforcosmicsBarrelOnly, allmuonsBarrelOnly}
sequence STAmuonrecoforcosmicsBarrelOnly = {STAmuontrackingforcosmicsBarrelOnly, STAMuonsBarrelOnly}



# Only endcaps

module CosmicMuonSeedEndCapsOnly = CosmicMuonSeed from "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi" 
replace CosmicMuonSeedEndCapsOnly.EnableDTMeasurement = false 

module cosmicMuonsEndCapsOnly = cosmicMuons from "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cfi"
replace cosmicMuonsEndCapsOnly.TrajectoryBuilderParameters.EnableDTMeasurement = false 
replace cosmicMuonsEndCapsOnly.MuonSeedCollectionLabel = "CosmicMuonSeedEndCapsOnly"

sequence STAmuontrackingforcosmicsEnsCapsOnly = {CosmicMuonSeedEndCapsOnly, cosmicMuonsEndCapsOnly}
sequence muontrackingforcosmicsEndCapsOnly = {STAmuontrackingforcosmicsEnsCapsOnly}


module STAMuonsEndCapsOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuonsEndCapsOnly.inputCollectionLabels = {cosmicMuonsEndCapsOnly}
replace STAMuonsEndCapsOnly.inputCollectionTypes = {"outer tracks"}
replace STAMuonsEndCapsOnly.fillIsolation = false



sequence allmuonsEndCapsOnly = {STAMuonsEndCapsOnly}

sequence muonrecoforcosmicsEndCapsOnly = {muontrackingforcosmicsEndCapsOnly, allmuonsEndCapsOnly}
sequence STAmuonrecoforcosmicsEndCapsOnly = {STAmuontrackingforcosmicsEnsCapsOnly, STAMuonsEndCapsOnly}



# Only barrel 1 leg mode

module cosmicMuons1LegBarrelOnly = cosmicMuons from "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cfi"
replace cosmicMuons1LegBarrelOnly.TrajectoryBuilderParameters.EnableCSCMeasurement = false 
replace cosmicMuons1LegBarrelOnly.TrajectoryBuilderParameters.BuildTraversingMuon = true 
replace cosmicMuons1LegBarrelOnly.MuonSeedCollectionLabel = "CosmicMuonSeedBarrelOnly"

module globalCosmicMuons1LegBarrelOnly = globalCosmicMuons from "RecoMuon/CosmicMuonProducer/data/globalCosmicMuons.cfi"
replace globalCosmicMuons1LegBarrelOnly.TrajectoryBuilderParameters.TkTrackCollectionLabel = "ctfWithMaterialTracksP5" 
replace globalCosmicMuons1LegBarrelOnly.MuonCollectionLabel = "cosmicMuons1LegBarrelOnly" 

sequence STAmuontrackingforcosmics1LegBarrelOnly = {CosmicMuonSeedBarrelOnly, cosmicMuons1LegBarrelOnly}
sequence muontrackingforcosmics1LegBarrelOnly = {STAmuontrackingforcosmics1LegBarrelOnly, globalCosmicMuons1LegBarrelOnly}


module STAMuons1LegBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuons1LegBarrelOnly.inputCollectionLabels = {cosmicMuons1LegBarrelOnly}
replace STAMuons1LegBarrelOnly.inputCollectionTypes = {"outer tracks"}
replace STAMuons1LegBarrelOnly.fillIsolation = false


module GLBMuons1LegBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace GLBMuons1LegBarrelOnly.inputCollectionLabels = {globalCosmicMuons1LegBarrelOnly}
replace GLBMuons1LegBarrelOnly.inputCollectionTypes = {"links"}
replace GLBMuons1LegBarrelOnly.fillIsolation = false

module muons1LegBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace muons1LegBarrelOnly.inputCollectionLabels = {ctfWithMaterialTracksP5, globalCosmicMuons1LegBarrelOnly, cosmicMuons1LegBarrelOnly}
replace muons1LegBarrelOnly.inputCollectionTypes = { "inner tracks", "links", "outer tracks"}
replace muons1LegBarrelOnly.fillIsolation = false


sequence allmuons1LegBarrelOnly = {muons1LegBarrelOnly, STAMuons1LegBarrelOnly, GLBMuons1LegBarrelOnly}

sequence muonrecoforcosmics1LegBarrelOnly = {muontrackingforcosmics1LegBarrelOnly, allmuons1LegBarrelOnly}
sequence STAmuonrecoforcosmics1LegBarrelOnly = {STAmuontrackingforcosmics1LegBarrelOnly, STAMuons1LegBarrelOnly}


# Standard reco
include "RecoMuon/Configuration/data/RecoMuon.cff"

module lhcMuonSeedBarrelOnly = MuonSeed from "RecoMuon/MuonSeedGenerator/data/standAloneMuonSeedProducer.cfi"
replace lhcMuonSeedBarrelOnly.EnableCSCMeasurement = false

module lhcStandAloneMuonsBarrelOnly = standAloneMuons from "RecoMuon/StandAloneMuonProducer/data/standAloneMuons.cfi"
replace lhcStandAloneMuonsBarrelOnly.STATrajBuilderParameters.RefitterParameters.EnableCSCMeasurement = false
replace lhcStandAloneMuonsBarrelOnly.STATrajBuilderParameters.BWFilterParameters.EnableCSCMeasurement = false
replace lhcStandAloneMuonsBarrelOnly.InputObjects = lhcMuonSeedBarrelOnly

sequence lhcMuonBarrelOnly = {lhcMuonSeedBarrelOnly, lhcStandAloneMuonsBarrelOnly}

module lhcMuonSeedEndCapsOnly = MuonSeed from "RecoMuon/MuonSeedGenerator/data/standAloneMuonSeedProducer.cfi"
replace lhcMuonSeedEndCapsOnly.EnableDTMeasurement = false

module lhcStandAloneMuonsEndCapsOnly = standAloneMuons from "RecoMuon/StandAloneMuonProducer/data/standAloneMuons.cfi"
replace lhcStandAloneMuonsEndCapsOnly.STATrajBuilderParameters.RefitterParameters.EnableDTMeasurement = false
replace lhcStandAloneMuonsEndCapsOnly.STATrajBuilderParameters.BWFilterParameters.EnableDTMeasurement = false
replace lhcStandAloneMuonsEndCapsOnly.InputObjects = lhcMuonSeedEndCapsOnly

sequence lhcMuonEndCapsOnly = {lhcMuonSeedEndCapsOnly, lhcStandAloneMuonsEndCapsOnly}

sequence lhcMuonReco = {lhcMuonBarrelOnly, lhcMuonEndCapsOnly}


# Only barrel No drift

module CosmicMuonSeedNoDriftBarrelOnly = CosmicMuonSeed from "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi"
replace CosmicMuonSeedNoDriftBarrelOnly.EnableCSCMeasurement = false
replace CosmicMuonSeedNoDriftBarrelOnly.CosmicMuonSeed = "dt4DSegmentsNoDrift"


module cosmicMuonsNoDriftBarrelOnly = cosmicMuons from "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cfi"
replace cosmicMuonsNoDriftBarrelOnly.TrajectoryBuilderParameters.EnableCSCMeasurement = false 
replace cosmicMuonsNoDriftBarrelOnly.TrajectoryBuilderParameters.BuildTraversingMuon = true 
replace cosmicMuonsNoDriftBarrelOnly.MuonSeedCollectionLabel = "CosmicMuonSeedNoDriftBarrelOnly"
replace cosmicMuonsNoDriftBarrelOnly.DTRecSegmentLabel = "dt4DSegmentsNoDrift"

module globalCosmicMuonsNoDriftBarrelOnly = globalCosmicMuons from "RecoMuon/CosmicMuonProducer/data/globalCosmicMuons.cfi"
replace globalCosmicMuonsNoDriftBarrelOnly.TrajectoryBuilderParameters.TkTrackCollectionLabel = "ctfWithMaterialTracksP5" 
replace globalCosmicMuonsNoDriftBarrelOnly.MuonCollectionLabel = "cosmicMuonsNoDriftBarrelOnly" 

sequence STAmuontrackingforcosmicsNoDriftBarrelOnly = {CosmicMuonSeedBarrelOnly, cosmicMuonsNoDriftBarrelOnly}
sequence muontrackingforcosmicsNoDriftBarrelOnly = {STAmuontrackingforcosmicsNoDriftBarrelOnly, globalCosmicMuonsNoDriftBarrelOnly}


module STAMuonsNoDriftBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuonsNoDriftBarrelOnly.inputCollectionLabels = {cosmicMuonsNoDriftBarrelOnly}
replace STAMuonsNoDriftBarrelOnly.inputCollectionTypes = {"outer tracks"}
replace STAMuonsNoDriftBarrelOnly.fillIsolation = false


module GLBMuonsNoDriftBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace GLBMuonsNoDriftBarrelOnly.inputCollectionLabels = {globalCosmicMuonsNoDriftBarrelOnly}
replace GLBMuonsNoDriftBarrelOnly.inputCollectionTypes = {"links"}
replace GLBMuonsNoDriftBarrelOnly.fillIsolation = false

module muonsNoDriftBarrelOnly = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace muonsNoDriftBarrelOnly.inputCollectionLabels = {ctfWithMaterialTracksP5, globalCosmicMuonsNoDriftBarrelOnly, cosmicMuonsNoDriftBarrelOnly}
replace muonsNoDriftBarrelOnly.inputCollectionTypes = { "inner tracks", "links", "outer tracks"}
replace muonsNoDriftBarrelOnly.fillIsolation = false


sequence allmuonsNoDriftBarrelOnly = {muonsNoDriftBarrelOnly, STAMuonsNoDriftBarrelOnly, GLBMuonsNoDriftBarrelOnly}

sequence muonrecoforcosmicsNoDriftBarrelOnly = {muontrackingforcosmicsNoDriftBarrelOnly, allmuonsNoDriftBarrelOnly}
sequence STAmuonrecoforcosmicsNoDriftBarrelOnly = {STAmuontrackingforcosmicsNoDriftBarrelOnly, STAMuonsNoDriftBarrelOnly}
