# All the services like the magnitc field, the geometries and so on are included
# in the *.cff

include "RecoMuon/StandAloneMuonProducer/data/standAloneCosmicMuons.cff"

# Seed generator
include "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi"

# Stand alone muon track producer
include "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cff"

# Global muon track producer
include "RecoMuon/CosmicMuonProducer/data/globalCosmicMuons.cff"
replace globalCosmicMuons.TrajectoryBuilderParameters.TkTrackCollectionLabel = "ctftracksP5" 

sequence STAmuontrackingforcosmics = {CosmicMuonSeed, cosmicMuons}
sequence muontrackingforcosmics = {STAmuontrackingforcosmics, globalCosmicMuons}

# Muon Id producer
include "RecoMuon/MuonIdentification/data/muonIdProducerSequence.cff"

replace muons.inputCollectionLabels = {ctftracksP5, globalCosmicMuons, cosmicMuons}
replace muons.inputCollectionTypes = { "inner tracks","links", "outer tracks"}
replace muons.fillIsolation = false

module STAMuons = MuonIdProducer from "RecoMuon/MuonIdentification/data/muons.cfi"
replace STAMuons.inputCollectionLabels = {cosmicMuons}
replace STAMuons.inputCollectionTypes = {"outer tracks"}
replace STAMuons.fillIsolation = false

module TKMuons = MuonIdProducer from "RecoMuon/MuonIdentification/data/muons.cfi"
replace TKMuons.inputCollectionLabels = {ctftracksP5}
replace TKMuons.inputCollectionTypes = { "inner tracks"}
replace TKMuons.fillIsolation = false

module GLBMuons = MuonIdProducer from "RecoMuon/MuonIdentification/data/muons.cfi"
replace GLBMuons.inputCollectionLabels = {globalCosmicMuons}
replace GLBMuons.inputCollectionTypes = {"links"}
replace GLBMuons.fillIsolation = false

sequence allmuons = {muons,STAMuons,TKMuons,GLBMuons}

sequence muonrecoforcosmics = {muontrackingforcosmics, allmuons}
sequence STAmuonrecoforcosmics = {STAmuontrackingforcosmics, STAMuons}


# Muon Isolation sequence
#include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"

#
# Muon Reconstruction plus Isolation
#sequence muonrecoforcosmics_plus_isolation = {muonrecoforcosmics,muIsolation}


####### Alternative cosmic muon reconstruction

#
